<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox alignment="CENTER"  
	  prefHeight="50.0" prefWidth="200.0" spacing="20.0" 
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="fxmlController.RootController">
   <children>
      <Button fx:id="btn1" mnemonicParsing="false" text="버튼1" />
      <Button fx:id="btn2" mnemonicParsing="false" text="버튼2" />
      <Button mnemonicParsing="false" text="버튼3" onAction="#handleBtn3Action"/>
   </children>
</HBox>
